import React from 'react'
import { Link } from 'react-router-dom'
import s from './index.module.css'

export default function AboutPage() {
    return (
        <div className={s.about_page}>
            <div className={s.main_text}>
                <h2>
                    Команда "Green Fingers" работает с усердием и преданностью, чтобы создать уникальные и красивые растительные композиции, которые подарят красоту и уют.
                </h2>
                <h3> "Green Fingers" - это маленькая экологически чистая компания, занимающаяся производством и продажей качественных саженцев растений. Мы предлагаем широкий ассортимент различных растений, в том числе цветов, деревьев, кустарников и других видов растений, которые могут быть использованы для создания красивых садов и ландшафтных дизайнов.
                    Наша компания уделяет большое внимание качеству наших растений и использует только самые современные технологии выращивания. Мы стремимся предоставлять нашим клиентам не только высококачественные растения, но и профессиональную консультацию по их уходу и выращиванию.</h3>
            </div>
            <div className={s.team}>
                <li>Анна - основатель компании. Она является высококвалифицированным ботаником и дизайнером. Анна ответственна за разработку концепции и создание уникальных дизайнерских растительных композиций. Она также занимается продажами и маркетингом.</li>
                <li>Джон - помощник дизайнера. Джон - это талантливый дизайнер, который работает в тесном сотрудничестве с Анной над разработкой и созданием растительных композиций. Он также помогает Анне с продажами и маркетингом.</li>
                <li>Сара - менеджер по закупкам. Сара - это ответственный за закупку растительных материалов и ухода за ними. Она следит за качеством материалов, сроками поставок и оптимизирует затраты на производство.</li>
                <li>Майкл - менеджер по логистике. Майкл - это ответственный за логистику и доставку готовой продукции. Он следит за транспортировкой растительных композиций и обеспечивает своевременную доставку клиентам.</li>
                <li>Кэти - администратор. Кэти - это ответственный за организацию и координацию работы офиса. Она следит за бухгалтерией, управляет документацией и координирует работу с клиентами.</li>
            </div>
            <div className={s.buttons}>
                <Link to='/'><button>Вернуться на главную</button></Link>
                <Link to='/contact'><button>Контакты</button></Link>
            </div>

        </div>
    )
}
